@import "../../../../styles/utils/variables.scss";
@import "../../../../styles/utils/mixins.scss";

.book {
  height: 60%;
  width: 100%;
  padding-bottom: 80px;
  border-bottom: 1px solid $color-secondary;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  img {
    object-fit: cover;
    height: 600px;
    width: 45%;
    padding-right: 10px;
  }

  &Content {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;

    .bookActions,
    .bookInfo,
    .bookRating {
      width: 100%;
      max-width: 465px;
    }

    .bookActions {
      display: flex;
      flex-direction: column;
      p {
        font-family: $font-secondary;
      }
      button {
        background-color: unset;
        padding: 0;
        text-decoration: underline;
      }
      &Container{
        display: flex;
      }
      &Delete {
        margin-left: 20px;
        & > * {
          color: $button-secondary-red;
        }
      }
    }
    .bookInfo {
      display: grid;
      margin-top: 25px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 125px 65px 65px;
      box-sizing: border-box;
      gap: 1px;

      & > * {
        outline: 1px solid black;
        display: flex;
        align-items: center;
      }

      &Author,
      &Year,
      &Genre,
      &Rating {
        font-family: $font-secondary;
        font-size: 18px;
        color: $font-color-secondary;
        margin: 0;
      }
      &Year,
      &Rating {
        justify-content: center;
      }
      &Title {
        grid-column: 1 / 4;
        font-size: 28px;
        margin: 0;
        padding-left: 40px;
      }
      &Author {
        grid-column: 1 / 3;
        padding-left: 40px;
      }
      &Genre {
        padding-left: 40px;
      }
      &Rating {
        grid-column: 2 / 4;
        display: flex;
        align-items: center;
        justify-content: center;
        p {
          margin-left: 15px;
        }
      }
    }
    .bookRating {
      background-color: $color-tertiary;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 0 40px 0;
      margin-top: 50px;
      p {
        font-size: 18px;
        margin-bottom: 20px;
      }
      button {
        margin-top: 25px;
      }
    }
  }
}

@include mobile-only {
  .book {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding-bottom: 20px;
    img {
      height: 300px;
      width: 100%;
      border-radius: 5px;
      padding: 0;;
    }
    .bookActions{
      align-items: center;
      p {
        font-size: 14px;
      }
    }
    &Content {
      width: 100%;
      padding: 0;
      .bookInfo {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 125px 65px 65px 65px;
        &Title {
          grid-column: 1 / 3;
          padding-left: 10px;
        }
        &Author {
          grid-column: 1 / 3;
          padding-left: 10px;
        }
        &Genre {
          padding-left: 0;
          justify-content: center;
        }
        &Rating {
          grid-column: 1 / 3;
          p {
            margin-left: 10px;
          }
        }
      }
      .bookRating {
        margin-top: 25px;
      }
    }
  }
}

@include tablet-only {
  .book {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding-bottom: 20px;
    img {
      height: 100%;
      width: 70%;
      border-radius: 5px;
      padding: 0;
    }
    .bookActions{
      text-align: center;
      p {
        font-size: 14px;
      }
    }
    &Content {
      width: 100%;
      padding: 0 20px;
      .bookInfo {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 125px 65px 65px 65px;
        &Title {
          grid-column: 1 / 3;
          padding-left: 10px;
        }
        &Author {
          grid-column: 1 / 3;
          padding-left: 10px;
        }
        &Genre {
          padding-left: 0;
          justify-content: center;
        }
        &Rating {
          grid-column: 1 / 3;
          p {
            margin-left: 10px;
          }
        }
      }
      .bookRating {
        margin-top: 25px;
      }
    }
  }
}